
org.everit.osgi.cache.infinispan.component.CacheFactoryComponent.name=Infinispan based JCache component
org.everit.osgi.cache.infinispan.component.CacheFactoryComponent.description=A component that makes possible to create and customize JCache instances with various data storage modes.

clusterName.name=clusterName
clusterName.description=The name of the cluster.

multicastAddress.name=UDP Multicast IP address
multicastAddress.description=A multicast IP address which will be used by the underlying jgroups component, represented in a string.

multicastPort.name=UDP Multicast Port number
multicastPort.description=The port that the multicast is sent on, also used by the underlying jgroups component, represented in a string.