#
# This file is part of Everit - Infinispan Cache.
#
# Everit - Infinispan Cache is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Infinispan Cache is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Infinispan Cache.  If not, see <http://www.gnu.org/licenses/>.
#


org.everit.osgi.cache.infinispan.CacheFactory.name=Infinispan based javax.Cache factory component
org.everit.osgi.cache.infinispan.CacheFactory.description=A component that makes possible to create customized JSR-107 Cache instances.

clustered.name=Clustered
clustered.description= Whether or not this cache factory accepts clustered cache configurations. In case this property is false, cache configurations with CacheMode.LOCAL are accepted only. In case of clustered caches, both local and clustered cache configurations are accepted.

transport.clusterName.name=Transport - Cluster name
transport.clusterName.description=Defines the name of the cluster. Nodes only connect to clusters sharing the same name.

transport.configurationXML.name=Transport - Configuration XML
transport.configurationXML.description=The full JGroups configuration XML. Should be pasted in one row.

transport.distributedSyncTimeout.name=Transport - Distributed synchronization timeout
transport.distributedSyncTimeout.description=Timeout for coordinating cluster formation when nodes join or leave the cluster.

transport.machineId.name=Transport - Machine ID
transport.machineId.description=The id of the machine where this node runs. Used for <a href="http://community.jboss.org/wiki/DesigningServerHinting">server hinting</a>.

transport.nodeName.name=Transport - Node name
transport.nodeName.description=Name of the current node. This is a friendly name to make logs, etc. make more sense. Defaults to a combination of host name and a random number (to differentiate multiple nodes on the same host).

transport.rackId.name=Transport - Rack ID
transport.rackId.description=The id of the rack where this node runs. Used for <a href="http://community.jboss.org/wiki/DesigningServerHinting">server hinting</a>.

transport.siteId.name=Transport - Site ID
transport.siteId.description=The id of the site where this node runs. Used for <a href="http://community.jboss.org/wiki/DesigningServerHinting">server hinting</a>.

globalJmxStatistics.enabled=Global JMX Statistics
globalJmxStatistics.description=Configures whether global statistics are gathered and reported via JMX for all caches under this cache manager.

globalJmxStatistics.jmxDomain.name=Global JMX Statistics - Domain
globalJmxStatistics.jmxDomain.description=If JMX statistics are enabled then all 'published' JMX objects will appear under this name. This is optional, if not specified an object name will be created for you by default.

globalJmxStatistics.allowDuplicateDomains.name=Global JMX Statistics - Allow duplicate domains
globalJmxStatistics.allowDuplicateDomains.description=If true, multiple cache manager instances could be configured under the same configured JMX domain. Each cache manager will in practice use a different JMX domain that has been calculated based on the configured one by adding an incrementing index to it.

globalJmxStatistics.cacheManagerName.name=Global JMX Statistics - Cache Manager name
globalJmxStatistics.cacheManagerName.description=If JMX statistics are enabled, this property represents the name of this cache manager. It offers the possibility for clients to provide a user-defined name to the cache manager which later can be used to identify the cache manager within a JMX based management tool amongst other cache managers that might be running under the same JVM.

logService.target.name=LogService Target
logService.target.description=OSGi filter of LogService
