#
# This file is part of Everit - Infinispan Cache.
#
# Everit - Infinispan Cache is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Infinispan Cache is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Infinispan Cache.  If not, see <http://www.gnu.org/licenses/>.
#


org.everit.osgi.cache.infinispan.component.CacheFactoryComponent.name=Infinispan based JCache component
org.everit.osgi.cache.infinispan.component.CacheFactoryComponent.description=A component that makes possible to create and customize JCache instances with various data storage modes.

clusterName.name=clusterName
clusterName.description=The name of the cluster.

multicastAddress.name=UDP Multicast IP address
multicastAddress.description=A multicast IP address which will be used by the underlying jgroups component, represented in a string.

multicastPort.name=UDP Multicast Port number
multicastPort.description=The port that the multicast is sent on, also used by the underlying jgroups component, represented in a string.