# cache-infinispan

./: .travis.yml  README.md  index.html  pom.xml
component/: pom.xml
component/src/main/java/org/everit/osgi/cache/infinispan/: CacheConfigurationProps.java  CacheConstants.java  CacheFactoryProps.java  ISPNCacheConfiguration.java  ISPNCacheConfigurationConstants.java  ISPNCacheFactoryConstants.java
component/src/main/java/org/everit/osgi/cache/infinispan/component/: BasicISPNCacheConfigurationComponent.java  CacheConstants.java  CacheFactoryComponent.java  Constants.java  MergedClassLoader.java
component/src/main/java/org/everit/osgi/cache/infinispan/config/: Async.java  CacheConfigurationConstants.java  CacheConfigurationProps.java  CacheConstants.java  CacheFactoryConstants.java  CacheFactoryProps.java  CacheProps.java  Clustering.java  DeadlockDetection.java  Hash.java  ISPNCacheConfiguration.java  L1.java  StateTransfer.java  Sync.java
component/src/main/java/org/everit/osgi/cache/infinispan/internal/: CacheComponent.java  CacheConfigurationComponent.java  CacheFactoryComponent.java  CacheHolderImpl.java  CacheManagerComponent.java  CacheServiceFactory.java  ISPNCacheConfigurationComponent.java  ISPNCacheFactoryComponent.java  ISPNTransactionalCacheConfigurationComponent.java  MergedClassLoader.java  ReflectiveComponentConfigTransferHelper.java  ReflectiveComponentConfigurationHelper.java  ReflectiveConfigToServicePropsHelper.java  ReflectiveConfigurationBuilderHelper.java
component/src/main/java/org/everit/osgi/cache/infinispan/internal/jcache/: Exceptions.java  Expiration.java  JCache.java  JCacheEntry.java  JCacheEventFilteringIterable.java  JCacheEventFilteringIterator.java  JCacheInternalMetadata.java  JCacheListenerAdapter.java  JCacheLoaderAdapter.java  JCacheNotifier.java  JCacheWriterAdapter.java  MutableJCacheEntry.java  RICacheEntryEvent.java  RICacheStatistics.java  RIDelegatingCacheMXBean.java  RIMBeanServerRegistrationUtility.java
component/src/main/java/org/everit/osgi/cache/infinispan/internal/jcache/interceptor/: ExpirationTrackingInterceptor.java
component/src/main/java/org/everit/osgi/cache/infinispan/internal/jcache/logging/: Log.java
component/src/main/resources/OSGI-INF/metatype/: metatype.properties
tests/: pom.xml
tests/src/main/java/org/everit/osgi/cache/infinispan/tests/: CacheFactoryComponentTest.java  ConfigurationInitComponent.java
