<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit</groupId>
		<artifactId>oss</artifactId>
		<version>4</version>
	</parent>

	<groupId>org.everit.osgi.cache.infinispan</groupId>
	<artifactId>org.everit.osgi.cache.infinispan.component</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>bundle</packaging>
	<name>Everit org.everit.osgi.cache.infinispan Component</name>
	<description>Everit org.everit.osgi.cache.infinispan</description>

	<properties>
		<projectpath>cache-infinispan-component</projectpath>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
		<developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
		<url>https://github.com/everit-org/${projectpath}</url>
	</scm>
	<url>${everit.public.site.url}/mvnsites/${projectpath}</url>
	<distributionManagement>
		<site>
			<id>everit.org</id>
			<url>dav:${everit.public.site.url}/mvnsites/${projectpath}</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.everit.biz/jenkins/job/${projectpath}</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/everit-org/${projectpath}/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package> * </Import-Package>
						<Export-Package>
							${project.artifactId}
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.15.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- dependency for the Declarative Services (DS). Plugin processor and 
			annotations -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.everit.osgi.cache</groupId>
			<artifactId>org.everit.osgi.cache.api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-jcache</artifactId>
			<version>6.0.0.Final</version>
			<classifier>everit</classifier>
			<exclusions>
				<exclusion>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>infinispan-cdi</artifactId>
					<groupId>org.infinispan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cdi-api</artifactId>
					<groupId>javax.enterprise</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-marshalling</artifactId>
					<groupId>org.jboss.marshalling</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-osgi</artifactId>
			<version>1.3.18.GA</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>everit.groups.public</id>
			<name>Everit Public Repository Group</name>
			<url>http://repository.everit.biz/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit.groups.proxy</id>
			<name>Everit Proxy Repository Group</name>
			<url>http://repository.everit.biz/nexus/content/groups/proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
